<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ernährungsplan</title>

  <!-- Bootstrap -->
  <link href="../html/css/bootstrap.min.css" rel="stylesheet">
  <link href="../html/css/style_EP.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body>
      <div class="container">
        <div class="row">
          <h1>Ernährungsplan</h1>
          <p>Max Mustermann <br />Empfohlener Energiebedarf pro Woche: 14.000 Kalorien &rarr; 2.000 Kalorien pro Tag</p>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Montag</th>
                <th>Dienstag</th>
                <th>Mittwoch</th>
                <th>Donnerstag</th>
                <th>Freitag</th>
                <th>Samstag</th>
                <th>Sonntag</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Spaghetti Bolognese <br /> <small>1000 kcal</small><br /> 
                  <ul>
                    <li>100g Spaghetti</li>
                    <li>200g Bolognesesoße</li>
                  </ul>
                </td>
                <td>Gericht A <br /> <small>1000 kcal</small><br /> 
                  <ul>
                    <li>500g Kartoffeln</li>
                    <li>200g Rührei</li>
                    <li>100g Spinat</li>
                  </ul> 
                </td>
                <td>Pfannkuchen <br /> <small>500 kcal</small><br /> 
                  <ul> 
                    <li>300g Pfannkuchen</li>
                  </ul>
                </td>
                <td>Gericht A <br /> <small>1000 kcal</small><br /> 
                  <ul>
                    <li>500g Kartoffeln</li>
                    <li>200g Rührei</li>
                    <li>100g Spinat</li>
                  </ul> 
                </td>
                <td>Gericht A <br /> <small>1000 kcal</small><br /> 
                  <ul>
                    <li>500g Kartoffelbrei</li>
                    <li>200g Rührei</li>
                    <li>100g Spinat</li>
                  </ul> 
                </td>
                <td>Gericht A <br /> <small>1000 kcal</small><br /> 
                  <ul>
                    <li>500g Zungenragout</li>
                    <li>200g Rührei</li>
                    <li>100g Spinat</li>
                  </ul> 
                </td>
                <td>Gericht A <br /> <small>1000 kcal</small><br /> 
                  <ul>
                    <li>500g Kartoffeln</li>
                    <li>200g Rührei</li>
                    <li>100g Rotkohl</li>
                  </ul> 
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>Salat <br /> <small>300 kcal</small><br /> 
                  <ul>
                    <li>500g Salat</li>
                    <li>50ml Dressing</li>
                  </ul>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td>Salat <br /> <small>300 kcal</small><br /> 
                  <ul>
                    <li>500g Salat</li>
                    <li>50ml Dressing</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
          <p>Für diese Woche wurden xxxxx von 14.000 kcal verbraucht.</p>
        </div>
      </div>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="../html/js/bootstrap.min.js"></script>
    </body>
    </html>
